Bluepr-nt/Commit-Increment/action.yml
name: 'Commit Increment Action'
description: 'Determine version increment level based on commit message'
inputs:
  major_pattern:
    description: 'Regex pattern for major version increment'
    required: true
    default: 'MAJOR:'
  minor_pattern:
    description: 'Regex pattern for minor version increment'
    required: true
    default: 'MINOR:'
  install_go:
    description: 'Whether to install Go'
    default: 'true'
outputs:
  increment_level:
    description: 'Version increment level'
    value: ${{ steps.set-output.outputs.increment_level }}
runs:
  using: 'composite'
  steps:
    - name: Set up Go 1.x
      if: ${{ inputs.install_go == 'true' }}
      uses: actions/setup-go@v5
      with:
        go-version: ^1.22
    - id: set-output
      working-directory: ${{ github.action_path }}
      run: |
        level="$(go run main.go --commit "$COMMIT_MSG" --major "$MAJOR_PATTERN" --minor "$MINOR_PATTERN")"
        echo "increment_level=$level" >> "$GITHUB_OUTPUT"
      shell: bash
      env:
        COMMIT_MSG: ${{ github.event.head_commit.message }}
        MAJOR_PATTERN: ${{ inputs.major_pattern }}
        MINOR_PATTERN: ${{ inputs.minor_pattern }}

Bluepr-nt/Commit-Increment/.github/workflows/release.yaml
- name: Get Commit Version Increment
  id: commit_increment
  uses: Bluepr-nt/Commit-Increment@main
  with:
    major_pattern: "^((build|ci|docs|feat|fix|perf|refactor|test)(\\([a-z 0-9,.\\-]+\\))?!: [\\w \\(\\),:.;\\-#&']+|\\nBREAKING CHANGES: [\\w \\(\\),:.;\\-#&']+)$"
    minor_pattern: "^(feat)(\\([a-z 0-9,.\\-]+\\))?!?: [\\w \\(\\),:.;\\-#&']+$"

Bluepr-nt/Commit-Increment/.github/workflows/release.yaml
- name: Get Commit Version Increment
  id: commit_increment
  uses: Bluepr-nt/Commit-Increment@0.0.0
  with:
    major_pattern: |
      ^((build|ci|docs|feat|fix|perf|refactor|test)(\([a-z 0-9,.\-]+\))?!: [\w \(\),:.;\-#&']+|\nBREAKING CHANGES: [\w \(\),:.;\-#&']+)$
    minor_pattern: |
      ^(feat)(\([a-z 0-9,.\-]+\))?!?: [\w \(\),:.;\-#&']+$

Bluepr-nt/Commit-Increment/.github/workflows/test-action.yml
- uses: ./
  id: increment
  with:
    major_pattern: 'MAJOR:'
    minor_pattern: 'MINOR:'